\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Functional requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Non-functional requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Implementation technologies}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conceptual architecture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Database}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Deployment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Build considerations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The conceptual architecture diagram of the project}}{3}}
\newlabel{fig:architecture_diagram}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The diagram of the database of the project}}{4}}
\newlabel{fig:database_diagram}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The deployment diagram of the project}}{4}}
\newlabel{fig:deployment_diagram}{{3}{4}}
