# DS_assignments

./: README.md
assignment1_1/ds.handson.assignment-1/assignment-one/: pom.xml
assignment1_1/ds.handson.assignment-1/assignment-one/client/src/main/java/ro/tuc/dsrl/ds/handson/assig/one/client/communication/: ServerConnection.java
assignment1_1/ds.handson.assignment-1/assignment-one/client/src/main/java/ro/tuc/dsrl/ds/handson/assig/one/client/controllers/: CatalogController.java
assignment1_1/ds.handson.assignment-1/assignment-one/client/src/main/java/ro/tuc/dsrl/ds/handson/assig/one/client/entities/: Student.java
assignment1_1/ds.handson.assignment-1/assignment-one/client/src/main/java/ro/tuc/dsrl/ds/handson/assig/one/client/start/: ClientStart.java
assignment1_1/ds.handson.assignment-1/assignment-one/client/src/main/java/ro/tuc/dsrl/ds/handson/assig/one/client/views/: CatalogView.java
assignment1_1/ds.handson.assignment-1/assignment-one/protocol/src/main/java/ro/tuc/dsrl/ds/handson/assig/one/protocol/encoders/: POJOSerializer.java  RequestMessageEncoder.java  ResponseMessageEncoder.java
assignment1_1/ds.handson.assignment-1/assignment-one/protocol/src/main/java/ro/tuc/dsrl/ds/handson/assig/one/protocol/enums/: ProtocolMethod.java  StatusCode.java
assignment1_1/ds.handson.assignment-1/assignment-one/protocol/src/main/java/ro/tuc/dsrl/ds/handson/assig/one/protocol/message/: RequestMessage.java  ResponseMessage.java
assignment1_1/ds.handson.assignment-1/assignment-one/server/src/main/resources/: hibernate.cfg.xml  student.hbm.xml
assignment1_2/: build.gradle  settings.gradle
assignment1_2/doc/: Documentation.aux  Documentation.fdb_latexmk  Documentation.fls  Documentation.tex
assignment1_2/doc/Diagrams/: Untitled.mdj
assignment1_2/src/main/java/: TestStuff.java
assignment1_2/src/main/java/business/commands/: Command.java  CreateFlightCommand.java  DeleteFlightCommand.java  LoginCommand.java  ReadAllFlightsCommand.java  UpdateFlightCommand.java
assignment1_2/src/main/java/business/servlets/: AdminServlet.java  FlightListServlet.java  LoginErrorServlet.java  LoginServlet.java  UserServlet.java
assignment1_2/src/main/java/dataAccess/dao/: CityDAO.java  FlightDAO.java  HibernateUtil.java  UserDAO.java
assignment1_2/src/main/java/dataAccess/model/: City.java  Flight.java  User.java
assignment1_2/src/main/webapp/: admin.html  index.html
assignment2_1/ds.handson.assignment2/assignment-two/rpc/src/main/java/ro/tuc/dsrl/ds/handson/assig/two/rpc/: Connection.java  Dispatcher.java  Message.java  Naming.java  Registry.java
assignment2_2/: .gitignore  pom.xml
assignment2_2/client/: pom.xml
assignment2_2/client/src/main/java/: Client.java
assignment2_2/client/src/main/java/controllers/: CarDataCalculatorController.java
assignment2_2/client/src/main/java/views/: CarDataCalculatorView.java
assignment2_2/common/: pom.xml
assignment2_2/common/src/main/java/entities/: Car.java
assignment2_2/common/src/main/java/serviceInterfaces/: ISellingPriceComputationService.java  ITaxComputationService.java
assignment2_2/doc/: Documentation.tex
assignment2_2/doc/Diagrams/: Untitled.mdj
assignment2_2/server/: pom.xml
assignment2_2/server/src/main/java/: Server.java
assignment2_2/server/src/main/java/services/: SellingPriceComputationService.java  TaxComputationService.java
assignment3_1/ds.handson.assignment3/assignment--three/: DVDs_received.txt  pom.xml
assignment3_1/ds.handson.assignment3/assignment--three/common/: pom.xml
assignment3_1/ds.handson.assignment3/assignment--three/common/src/main/java/model/: DVD.java
assignment3_1/ds.handson.assignment3/assignment--three/consumer-client/: pom.xml
assignment3_1/ds.handson.assignment3/assignment--three/producer-client/: pom.xml
assignment3_1/ds.handson.assignment3/assignment--three/queue-server/: pom.xml
assignment3_2/: .gitignore  DVDs_received.txt  build.gradle  settings.gradle
assignment3_2/common/src/main/java/model/: DVD.java
assignment3_2/consumer/: build.gradle
assignment3_2/consumer/src/main/java/mailing/: Mailer.java
assignment3_2/consumer/src/main/java/messaging/: Receiver.java
assignment3_2/doc/: Documentation.tex
assignment3_2/doc/Diagrams/: Untitled.mdj
assignment3_2/producer/: build.gradle
assignment3_2/producer/src/main/java/messaging/: DVDSender.java
assignment3_2/producer/src/main/java/servlets/: NewDVDServlet.java
assignment3_2/producer/src/main/java/start/: Sender.java
assignment3_2/producer/src/main/webapp/: index.html  index.jsp
assignment4/: .gitignore
assignment4/assignment4/: settings.gradle
assignment4/assignment4/data_access/: build.gradle
assignment4/assignment4/data_access/src/main/java/: TestStuff.java
assignment4/assignment4/data_access/src/main/java/dao/: CityDAO.java  HibernateUtil.java  ParcelDAO.java  RouteEntryDAO.java  UserDAO.java
assignment4/assignment4/data_access/src/main/java/model/: City.java  Parcel.java  RouteEntry.java  User.java
assignment4/assignment4/data_access/src/main/resources/: hibernate.cfg.xml
assignment4/assignment4/webapp/: build.gradle
assignment4/assignment4/webapp/src/main/java/servlets/: AdminServlet.java  LoginServlet.java
assignment4/assignment4/webapp/src/main/webapp/: admin.html  index.jsp
assignment4/assignment4/webservice_admin/: build.gradle
assignment4/assignment4/webservice_admin/src/main/java/webservice/: AdminParcelManager.java  ParcelManager.java  WebservicePublisher.java
assignment4/assignment4/webservice_admin/web/: index.jsp
assignment4/assignment4/webservice_admin/web/WEB-INF/: sun-jaxws.xml
assignment4/assignment4/webservice_client/: build.gradle
assignment4/assignment4/webservice_client/src/main/java/endpoint/: AdminParcelManagerService.java  ParcelManager.java  adminService.wsdl
assignment4/doc/: Documentation.tex
assignment4/doc/Diagrams/: Untitled.mdj
(+27 files in other folders)
