plugins {
    id 'java'
}

group 'ut.ds.zavaczkipeter'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    compile project(':data_access')

    // https://mvnrepository.com/artifact/org.glassfish.metro/metro-project
    compile group: 'org.glassfish.metro', name: 'metro-project', version: '2.4.2', ext: 'pom'

// https://mvnrepository.com/artifact/com.sun.xml.fastinfoset/FastInfoset
    compile group: 'com.sun.xml.fastinfoset', name: 'FastInfoset', version: '1.2.12'
// https://mvnrepository.com/artifact/org.glassfish.gmbal/gmbal-api-only
    compile group: 'org.glassfish.gmbal', name: 'gmbal-api-only', version: '3.1.0-b001'
// https://mvnrepository.com/artifact/org.glassfish.ha/ha-api
    compile group: 'org.glassfish.ha', name: 'ha-api', version: '3.1.8'
// https://mvnrepository.com/artifact/org.glassfish/javax.annotation
    compile group: 'org.glassfish', name: 'javax.annotation', version: '3.1.1-b06'
// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.7'
// https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.6'
// https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-xjc
    compile group: 'com.sun.xml.bind', name: 'jaxb-xjc', version: '2.2.6'
// https://mvnrepository.com/artifact/javax.xml.ws/jaxws-api
    compile group: 'javax.xml.ws', name: 'jaxws-api', version: '2.2.8'
// https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-rt
    compile group: 'com.sun.xml.ws', name: 'jaxws-rt', version: '2.2.7'
// https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-tools
    compile group: 'com.sun.xml.ws', name: 'jaxws-tools', version: '2.2.7'
// https://mvnrepository.com/artifact/javax.jws/jsr181-api
    compile group: 'javax.jws', name: 'jsr181-api', version: '2.0'
// https://mvnrepository.com/artifact/javax.mail/mail
    compile group: 'javax.mail', name: 'mail', version: '1.4.5'
// https://mvnrepository.com/artifact/org.glassfish.external/management-api
    compile group: 'org.glassfish.external', name: 'management-api', version: '3.0.0-b012'
// https://mvnrepository.com/artifact/org.jvnet.mimepull/mimepull
    compile group: 'org.jvnet.mimepull', name: 'mimepull', version: '1.8'
// https://mvnrepository.com/artifact/com.sun.xml.ws/policy
    compile group: 'com.sun.xml.ws', name: 'policy', version: '2.3.1'
// https://mvnrepository.com/artifact/javax.xml.soap/saaj-api
    compile group: 'javax.xml.soap', name: 'saaj-api', version: '1.3.4'
// https://mvnrepository.com/artifact/com.sun.xml.messaging.saaj/saaj-impl
    compile group: 'com.sun.xml.messaging.saaj', name: 'saaj-impl', version: '1.3.19'
// https://mvnrepository.com/artifact/org.codehaus.woodstox/stax2-api
    compile group: 'org.codehaus.woodstox', name: 'stax2-api', version: '3.1.1'
// https://mvnrepository.com/artifact/org.jvnet.staxex/stax-ex
    compile group: 'org.jvnet.staxex', name: 'stax-ex', version: '1.7'
// https://mvnrepository.com/artifact/com.sun.xml.stream.buffer/streambuffer
    compile group: 'com.sun.xml.stream.buffer', name: 'streambuffer', version: '1.5'
// https://mvnrepository.com/artifact/org.codehaus.woodstox/woodstox-core-asl
    compile group: 'org.codehaus.woodstox', name: 'woodstox-core-asl', version: '4.1.2'
}
